In [1]:
title = 'AMP4_B06 viability'
#file with a resazurin fluorescence measurements (table; Excel format)
readout_file_Omega_xlsx = 'input/viability/AMP04-B06B viability.xlsx'
#file with a layout (table; Excel format) in a sheet titled 'Layout'
layout_file_xlsx = 'input/viability/AMP04-B06B viability.xlsx'

In [13]:
import pandas as pd
import numpy as np
import warnings,re
import numpy as np
import matplotlib.pyplot as plt
from scipy.optimize import leastsq
from matplotlib.ticker import ScalarFormatter
from plotly.subplots import make_subplots
import plotly.graph_objects as go
import plotly.io as pio
import plotly.figure_factory as ff
import plotly.express as px
import seaborn as sns
from pandas.api.types import CategoricalDtype
from matplotlib import rcParams
import matplotlib.font_manager as font_manager
warnings.filterwarnings("ignore"); pd.options.display.width = 5000; pio.renderers.default = 'iframe'
pd.set_option('display.max_rows', 999)

#Adding custom font
font_path = 'input/Roboto/'
font_files = font_manager.findSystemFonts(fontpaths=font_path)
font_list = font_manager.createFontList(font_files)
font_manager.fontManager.ttflist.extend(font_list)
plt.rcParams['font.family'] = 'sans-serif'
plt.rcParams['font.sans-serif'] = 'Roboto'

In [3]:
str_neg_ctrl = input()

 A1:A11

In [10]:
data = pd.read_excel(readout_file_Omega_xlsx,sheet_name='Microplate End point',skiprows=14,index_col=[0])
data = data.apply(pd.to_numeric,errors='coerce')
layout = pd.read_excel(layout_file_xlsx,sheet_name='Layout',index_col=[0])
layout

   1       2       3      4        5         6          7           8            9             10     11  12
A NaN    DMSO    DMSO   DMSO     DMSO      DMSO        NaN         NaN          NaN           NaN    NaN NaN
B NaN  FSK 20  FSK 10  FSK 5  FSK 2.5  FSK 1.25  FSK 0.625  FSK 0.3125  FSK 0.15625  FSK 0.078125  FSK 0 NaN
C NaN  FSK 20  FSK 10  FSK 5  FSK 2.5  FSK 1.25  FSK 0.625  FSK 0.3125  FSK 0.15625  FSK 0.078125  FSK 0 NaN
D NaN  FSK 20  FSK 10  FSK 5  FSK 2.5  FSK 1.25  FSK 0.625  FSK 0.3125  FSK 0.15625  FSK 0.078125  FSK 0 NaN
E NaN  FTD 20  FTD 10  FTD 5  FTD 2.5  FTD 1.25  FTD 0.625  FTD 0.3125  FTD 0.15625  FTD 0.078125  FTD 0 NaN
F NaN  FTD 20  FTD 10  FTD 5  FTD 2.5  FTD 1.25  FTD 0.625  FTD 0.3125  FTD 0.15625  FTD 0.078125  FTD 0 NaN
G NaN  FTD 20  FTD 10  FTD 5  FTD 2.5  FTD 1.25  FTD 0.625  FTD 0.3125  FTD 0.15625  FTD 0.078125  FTD 0 NaN
H NaN     NaN     NaN    NaN      NaN       NaN        NaN         NaN          NaN           NaN    NaN NaN

In [138]:
minimum = 'A2:A6'
regex_min = re.findall(r'[A-Z]{1}[0-9]{1,2}',minimum.upper())
regex_min = [[ord(x[0])-65,int(x[1:])-1] for x in regex_min]
min_frame = data.iloc[regex_min[0][0]:regex_min[1][0]+1,regex_min[0][1]:regex_min[1][1]+1]
layout.iloc[regex_min[0][0]:regex_min[1][0]+1,regex_min[0][1]:regex_min[1][1]+1]

      2     3     4     5     6
A  DMSO  DMSO  DMSO  DMSO  DMSO

In [163]:
avg_min = np.mean(min_frame.values)
avg_min

43726.4

In [164]:
maximum = 'B11:G11'
regex_max = re.findall(r'[A-Z]{1}[0-9]{1,2}',maximum.upper())
regex_max = [[ord(x[0])-65,int(x[1:])-1] for x in regex_max]
max_frame = data.iloc[regex_max[0][0]:regex_max[1][0]+1,regex_max[0][1]:regex_max[1][1]+1]
layout.iloc[regex_max[0][0]:regex_max[1][0]+1,regex_max[0][1]:regex_max[1][1]+1]

      11
B  FSK 0
C  FSK 0
D  FSK 0
E  FTD 0
F  FTD 0
G  FTD 0

In [182]:
avg_max = np.mean(max_frame.values)
avg_max

232039.66666666666

In [185]:
def min_max(x,minimum,maximum):
    x_ = (float(x)-minimum)/(maximum-minimum)
    return x_*100

result = data.applymap(lambda x: min_max(x, minimum=avg_min,maximum=avg_max))
result

                   1           2           3           4           5           6          7          8           9           10          11  12
Fluorescence (FI)
A                 NaN   -0.255107   -0.071370   -0.084646    0.228662    0.182462 -23.035764 -23.048509  -23.046385  -23.025144  -23.016116 NaN
B                 NaN  102.613376  101.044182  100.614579   99.818034   98.541969  96.503875  96.718942   98.694374   98.744291  100.704323 NaN
C                 NaN  101.997381  100.883811   98.347081  100.998513   99.159025  97.842071  98.084221   97.149077   99.952384  100.957093 NaN
D                 NaN  102.734982  101.043651   99.878040  100.850887   97.807023  98.274329  96.722660   95.176300   95.800260   99.129819 NaN
E                 NaN  100.969838  101.258718   98.995999   98.615251   97.517081  97.167663  95.804509   98.181399   98.696498   98.942365 NaN
F                 NaN  100.809467   98.336991   98.441073   98.296102   98.539313  96.766204  96.755052   97.136863   98.905193   99.008213 NaN
G                 NaN  103.299998  101.143485  100.722378  100.649096  101.485468  99.279569  98.723050  100.084080  100.564662  101.258187 NaN
H                 NaN         NaN         NaN         NaN         NaN         NaN        NaN        NaN         NaN         NaN         NaN NaN

In [186]:
layout

   1       2       3      4        5         6          7           8            9             10     11  12
A NaN    DMSO    DMSO   DMSO     DMSO      DMSO        NaN         NaN          NaN           NaN    NaN NaN
B NaN  FSK 20  FSK 10  FSK 5  FSK 2.5  FSK 1.25  FSK 0.625  FSK 0.3125  FSK 0.15625  FSK 0.078125  FSK 0 NaN
C NaN  FSK 20  FSK 10  FSK 5  FSK 2.5  FSK 1.25  FSK 0.625  FSK 0.3125  FSK 0.15625  FSK 0.078125  FSK 0 NaN
D NaN  FSK 20  FSK 10  FSK 5  FSK 2.5  FSK 1.25  FSK 0.625  FSK 0.3125  FSK 0.15625  FSK 0.078125  FSK 0 NaN
E NaN  FTD 20  FTD 10  FTD 5  FTD 2.5  FTD 1.25  FTD 0.625  FTD 0.3125  FTD 0.15625  FTD 0.078125  FTD 0 NaN
F NaN  FTD 20  FTD 10  FTD 5  FTD 2.5  FTD 1.25  FTD 0.625  FTD 0.3125  FTD 0.15625  FTD 0.078125  FTD 0 NaN
G NaN  FTD 20  FTD 10  FTD 5  FTD 2.5  FTD 1.25  FTD 0.625  FTD 0.3125  FTD 0.15625  FTD 0.078125  FTD 0 NaN
H NaN     NaN     NaN    NaN      NaN       NaN        NaN         NaN          NaN           NaN    NaN NaN

In [190]:
output = title+'.xlsx'
writer = pd.ExcelWriter(f'output/viability/{output}',engine='xlsxwriter')
result.to_excel(writer,sheet_name='Results - concentration',startrow=1, startcol=0)
layout.to_excel(writer,sheet_name='Results - concentration',startrow=12, startcol=0)
writer.save()